.gallery {
  &__heading {
    text-align: center;
    margin: 0 auto;

  }
  &__pictures-wrapper {
    display: grid;
    grid-template-rows: 256px;
    gap: 20px;
    margin-bottom: 24px;

    &--marina {
      grid-template-columns: (2fr 1fr);
    }

    &--residense {
      grid-template-columns: (1fr 1fr);
    }

    &--faena {
      grid-template-columns: (1fr 2fr);
    }
  }

  &__photos {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition: 0.5s;
    &:hover {
      transition: 0.4s;
      box-shadow: 0 13px 27px rgba(80, 151, 233, 0.46);
      transform: scale(1.01);
    }
  }

  &__place-description {
    font-size: 16px;
    line-height: 27px;
    font-weight: normal;
    margin-bottom: 40px;
  }

  &__blue-place-name {
    color: $blueColor;
    font-weight: bold;
  }
  
  &__button {
    width: 154px;
    height: 56px;
    margin: 0 auto 173px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 56px;
    background-color: $whiteColor;
    border: 2px solid $blueColor;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.4s;
    :first-child {
      color: $blueColor;
    }
    &:hover {
      color: $whiteColor;
      background-color: $blueButtonColor;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
      border: 2px solid $blueButtonColor;
      :first-child {
        color: $whiteColor;
      }
    }
    &:active {
      box-shadow: 0 8px 14px rgba(0, 83, 181, 0.48);
      outline: none;
    }
  }
}

@media (max-width: 768px) {
  .gallery {
    &__pictures-wrapper {
      grid-template-columns: (1fr 1fr);
      grid-template-rows: 131px;
      margin-bottom: 16px;
    }

    &__place-description {
      margin-bottom: 32px;
    }

    &__button {
      margin-bottom: 64px;
      width: 100%;
    }
  }
}
