.testimonials {
  &__heading {
    text-align: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 240px);
    justify-content: space-between;
    margin-bottom: 152px;
    padding-top: 32px;
  }

  &__name {
    margin: 0 0 4px;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    color: $blueColor;
  }

  &__position {
    margin: 0 0 4px;
    font-size: 14px;
    font-weight: normal;
    line-height: 27px;
    color: $lightgreyColor;
  }

  &__description {
    font-size: 16px;
    font-weight: normal;
    line-height: 27px;
    color: $greyColor;
  }

  &__placing {
    text-align: center;
  }

  &__photo {
    margin-bottom: 28px;
  }
}

@media (max-width: 968px) {
  .testimonials {
    &__wrapper {
      grid-template-columns: repeat(1, 280px);
      justify-content: center;
      margin-bottom: 16px;
      padding-top: 0;
    }

    &__micro-logo {
      margin-bottom: 0;
    }

    &__placing {
      margin-bottom: 48px;
    }
  }
}
